In [2]:
import psycopg2
import pandas as pd

In [32]:
def create_database():
    # connect to the default database postgres
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=postgres")
    conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    #cur.execute("DROP DATABASE accounts") # Drop existing database with the name accounts
    #cur.execute("CREATE DATABASE accounts") # create new databsae accounts
    
    #conn.close() # close connection with the database
    
    # connect to the new database accounts
    conn = psycopg2.connect("host=127.0.0.1 dbname=accounts user=postgres password=postgres")
    #conn.set_session(autocommit=True)
    cur = conn.cursor()
    
    return cur, conn

def drop_table(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

def create_table(cur, conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

Download dataset from this link https://drive.google.com/drive/folders/1crEAKkiZg60oNKK37WzfpRo_M6E1MXSz

In [4]:
country_df = pd.read_csv('Wealth-AccountsCountry.csv')
country_df.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [5]:
country_df.columns

Index(['Code', 'Long Name', 'Income Group', 'Region', 'Lending category',
       'Other groups', 'Currency Unit', 'Latest population census',
       'Latest household survey', 'Special Notes',
       'National accounts base year', 'National accounts reference year',
       'System of National Accounts', 'SNA price valuation',
       'Alternative conversion factor', 'PPP survey years',
       'Balance of Payments Manual in use', 'External debt Reporting status',
       'System of trade', 'Government Accounting concept',
       'IMF data dissemination standard',
       'Source of most recent Income and expenditure data',
       'Vital registration complete', 'Latest agricultural census',
       'Latest industrial data', 'Latest trade data',
       'Latest water withdrawal data', '2-alpha code', 'WB-2 code',
       'Table Name', 'Short Name'],
      dtype='object')

In [6]:
new_country = country_df[['Code', 'Long Name', 'Currency Unit', 'Table Name', 'Short Name']]

In [7]:
new_country.isna().sum()

Code                5
Long Name           3
Currency Unit    7451
Table Name       7451
Short Name       7451
dtype: int64

In [8]:
new_country.shape

(7597, 5)

In [10]:
new_country.tail(20)

,Code,Long Name,Currency Unit,Table Name,Short Name
7577,ZWE,Zimbabwe,NaN,NaN,NaN
7578,ZWE,Zimbabwe,NaN,NaN,NaN
7579,ZWE,Zimbabwe,NaN,NaN,NaN
7580,ZWE,Zimbabwe,NaN,NaN,NaN
7581,ZWE,Zimbabwe,NaN,NaN,NaN
7582,ZWE,Zimbabwe,NaN,NaN,NaN
7583,ZWE,Zimbabwe,NaN,NaN,NaN
7584,ZWE,Zimbabwe,NaN,NaN,NaN
7585,ZWE,Zimbabwe,NaN,NaN,NaN
7586,ZWE,Zimbabwe,NaN,NaN,NaN
7587,ZWE,Zimbabwe,NaN,NaN,NaN
7588,ZWE,Zimbabwe,NaN,NaN,NaN
7589,ZWE,Zimbabwe,NaN,NaN,NaN
7590,ZWE,Zimbabwe,NaN,NaN,NaN
7591,ZWE,Zimbabwe,NaN,NaN,NaN
7592,NaN,NaN,NaN,NaN,NaN
7593,NaN,NaN,NaN,NaN,NaN
7594,NaN,NaN,NaN,NaN,NaN
7595,NaN,Data from database: Wealth Accounts,NaN,NaN,NaN
7596,NaN,Last Updated: 10/27/2021,NaN,NaN,NaN

In [207]:
new_country.to_csv('new_country', index=False)

In [11]:
acc_data_df = pd.read_csv('Wealth-AccountData.csv')
acc_data_df.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,...,6.610000e+10,6.810000e+10,6.850000e+10,7.080000e+10,7.160000e+10,7.250000e+10,7.370000e+10,7.57E+10,7.80E+10,8.12E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,...,2.258200e+04,2.336286e+04,2.359058e+04,2.439397e+04,2.473162e+04,2.509002e+04,2.559371e+04,26326.26,27160.86,28333.68
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,...,2.825336e+03,2.889150e+03,2.848523e+03,2.930234e+03,2.954273e+03,2.957420e+03,2.987545e+03,3072.504,3178.417,3312.927
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,...,1.525319e+04,1.578992e+04,1.579854e+04,1.647360e+04,1.681013e+04,1.699138e+04,1.730701e+04,17817.1,18445.94,19245.19
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,...,3.529144e+03,3.613606e+03,3.603694e+03,3.683810e+03,3.696744e+03,3.719608e+03,3.767628e+03,3872.142,3992.188,4161.137

In [12]:
acc_data_df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'],
      dtype='object')

In [13]:
acc_data_df = acc_data_df.drop(['2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]'], axis=1)

In [14]:
acc_data_df.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]'],
      dtype='object')

In [15]:
acc_series_df = pd.read_csv('Wealth-AccountSeries.csv')
acc_series_df.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [16]:
acc_data_df.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001]
0,Albania,ALB,Human capital (constant 2018 US$),NW.HCA.TO,4.49E+10,4.34E+10,3.71E+10,3.88E+10,4.22E+10,4.36E+10,4.76E+10
1,Albania,ALB,Human capital per capita (constant 2018 US$),NW.HCA.PC,14072.79,13708.99,11794.1,12399.48,13573.26,14118.13,15564.46
2,Albania,ALB,"Human capital per capita, employed female (con...",NW.HCA.FEMP.PC,3468.858,3355.549,2868.997,3013.391,3259.893,3424.007,3783.821
3,Albania,ALB,"Human capital per capita, employed male (const...",NW.HCA.MEMP.PC,6507.931,6353.737,5466.692,5901.072,6492.73,6872.019,7607.771
4,Albania,ALB,"Human capital per capita, female (constant 201...",NW.HCA.FEMA.PC,4893.006,4737.857,4059.321,4191.445,4536.972,4695.071,5169.876

In [50]:
acc_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7592 entries, 0 to 7591
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   7592 non-null   object
 1   Country Code   7592 non-null   object
 2   Series Name    7592 non-null   object
 3   Series Code    7592 non-null   object
 4   1995 [YR1995]  7592 non-null   object
 5   1996 [YR1996]  7592 non-null   object
 6   1997 [YR1997]  7592 non-null   object
 7   1998 [YR1998]  7592 non-null   object
 8   1999 [YR1999]  7592 non-null   object
 9   2000 [YR2000]  7592 non-null   object
 10  2001 [YR2001]  7592 non-null   object
dtypes: object(11)
memory usage: 652.6+ KB

In [18]:
acc_series_df.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [19]:
new_series = acc_series_df[['Code', 'Indicator Name', 'Long definition', 'Topic']]

In [20]:
new_series.head()

,Code,Indicator Name,Long definition,Topic
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,Human capital
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,Human capital
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,Human capital
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,Human capital
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,Human capital

In [215]:
new_series.to_csv('new_series', index=False)

In [33]:
cur, conn = create_database()

In [22]:
country_table = ("""CREATE TABLE IF NOT EXISTS account_country (
           country_code VARCHAR ,
           long_name VARCHAR ,
           currency_unit VARCHAR,
           table_name VARCHAR,
           short_name VARCHAR
           );
            """)
cur.execute(country_table)
conn.commit()

with open(r'new_country', 'r') as f:
    next(f)  # Skip the header row. Or remove this line if csv has no header.
    conn.cursor.copy_expert("""COPY account_country FROM STDIN WITH (FORMAT CSV)""", f)

In [25]:
series_table = ("""CREATE TABLE IF NOT EXISTS account_series (
           country_code VARCHAR,
           indicator_name VARCHAR PRIMARY KEY,
           long_definition VARCHAR,
           topic VARCHAR
           );
            """)
cur.execute(series_table)
conn.commit()

In [51]:
cur.execute("DROP TABLE account_data")

In [52]:
conn.commit()

In [53]:

data_table = ("""CREATE TABLE IF NOT EXISTS account_data (
           country_name VARCHAR, country_code VARCHAR, indicator_name VARCHAR, series_code VARCHAR,
           yr1995 VARCHAR, yr1996 VARCHAR, yr1997 VARCHAR, yr1998 VARCHAR, yr1999 VARCHAR, yr2000 VARCHAR, yr2001 VARCHAR
           );
            """)
cur.execute(data_table)
conn.commit()

In [23]:
"""
country_insert = (INSERT INTO account_country (
           country_code, long_name,
           currency_unit, table_name,
           short_name)
           VALUES (%s, %s, %s, %s, %s))

for i, row in new_country.iterrows():
    #print(list(row))
    cur.execute(country_insert, list(row))"""
import csv
import os

data1 = []
with open('new_country.txt', 'r') as f:
    next(f)
    reader = csv.reader(f)
    for row in reader:
        data1.append(row)
        
for dt in data1:
    cur.execute("INSERT INTO account_country VALUES (%s, %s, %s, %s, %s)", dt)

In [24]:
conn.commit()

In [26]:
series_insert = ("""INSERT INTO account_series (
           country_code, indicator_name,
           long_definition, topic)
           VALUES (%s, %s, %s, %s)""")

for i, row in new_series.iterrows():
    #print(list(row))
    cur.execute(series_insert, list(row))

In [27]:
conn.commit()

In [59]:
data_insert = ("""INSERT INTO account_data (
           Country_Name, Country_Code, Indicator_Name, Series_Code,
           YR1995, YR1996, YR1997, YR1998, YR1999, YR2000, YR2001 
           )
           VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)""")

for i, row in acc_data_df.iterrows():
    #print(list(row))
    cur.execute(data_insert, list(row))

In [60]:
conn.commit()

In [61]:
cur.close()
conn.close()